# xbd-trace

./: .gitignore  README.md  pom.xml
src/main/java/org/xbdframework/context/trace/: TraceDefinition.java  TraceHandler.java
src/main/java/org/xbdframework/context/trace/annotation/: AnnotationTraceAttributeSource.java  DefaultTraceAnnotationParser.java  TraceAnnotationParser.java  Traceable.java
src/main/java/org/xbdframework/context/trace/interceptor/: AbstractFallbackTraceAttributeSource.java  AbstractTraceInterceptor.java  BeanFactoryTraceAttributeSourceAdvisor.java  CompositeTraceAttributeSource.java  CustomizableLoggingAspectSupport.java  DefaultTraceAttribute.java  MethodMapTraceAttributeSource.java  NameMatchTraceAttributeSource.java  TraceAspectSupport.java  TraceAttribute.java  TraceAttributeSource.java  TraceAttributeSourceAdvisor.java  TraceAttributeSourcePointcut.java  TraceInterceptor.java  TraceProxy.java  TraceProxyFactoryBean.java
src/main/java/org/xbdframework/context/trace/support/: DefaultTraceDefinition.java
src/test/java/org/xbdframework/context/trace/: TraceAnnotationTests.java
src/test/java/org/xbdframework/context/trace/handler/: DefaultTraceHandler.java  DefaultTraceHandler1.java
src/test/java/org/xbdframework/context/trace/service/: UserService.java
src/test/java/org/xbdframework/context/trace/service/impl/: UserServiceImpl.java
src/test/resources/: log4j2.xml  spring-base.xml  spring-mvc.xml
